{
  "Group": "Payment methods",
  "FriendlyName": "Instamojo",
  "SystemName": "Payments.Instamojo",
  "Version": "1.00",
  "SupportedVersions": [ "4.40" ],
  "Author": "Adwebsoft team",
  "DisplayOrder": 1,
  "FileName": "Nop.Plugin.Payments.Instamojo.dll",
  "Description": "This plugin allows paying with Instamojo"
}